# MIR-MTZ

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adeabel/mir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adeabel/mir/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_centro_gestor.xml  ic_cuadro_amarillo.xml  ic_cuadro_rojo.xml  ic_cuadro_verde.xml  ic_eje_24.xml  ic_estrategia.xml  ic_mir_tabla.xml  ic_usuarios.xml
app/src/main/res/layout/: activity_actualizar_centro_gestor.xml  activity_actualizar_ejes.xml  activity_actualizar_estrategia.xml  activity_actualizar_fin.xml  activity_actualizar_programas.xml  activity_actualizar_subtemas.xml  activity_agregar_centro_gestor.xml  activity_agregar_com_act.xml  activity_agregar_ejes.xml  activity_agregar_estrategias.xml  activity_agregar_indicador.xml  activity_agregar_nivel_mir.xml  activity_agregar_programas.xml  activity_agregar_subtemas.xml  activity_detalles_comp_act.xml  activity_detalles_indicador.xml  activity_inicio.xml  activity_listar_indicadores_fin.xml  activity_listar_indicadores_proposito.xml  activity_login.xml  activity_main.xml  app_bar_inicio.xml  centrogestor_list.xml  content_agregar_programas.xml  content_inicio.xml  ejes_list.xml  estrategias_list.xml  fragment_ejes.xml  fragment_inicio.xml  fragment_listar_centro_gestor.xml  fragment_listar_estrategias.xml  fragment_listar_matriz.xml  fragment_listar_programas.xml  fragment_listar_subtemas.xml  indicadores_list.xml  miract_list.xml  mircomp_list.xml  mirfin_list.xml  mirproposito_list.xml  nav_header_inicio.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+47 files in other folders)
