<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />

    </group>

    <item android:title="Catálogos">
        <menu>
            <item
                android:id="@+id/nav_ejes"
                android:icon="@drawable/ic_eje_24"
                android:title="@string/menu_gallery" />
            <item
                android:id="@+id/nav_subtemas"
                android:icon="@drawable/ic_eje_24"
                android:title="@string/menu_slideshow" />

            <item
                android:id="@+id/nav_estrategias"
                android:icon="@drawable/ic_estrategia"
                android:title="Estrategias"/>
            <item
                android:id="@+id/nav_centrogestor"
                android:icon="@drawable/ic_centro_gestor"
                android:title="Centro gestor"/>

            <item
                android:id="@+id/nav_programa"
                android:icon="@drawable/ic_estrategia"
                android:title="Programas"/>

            <item
                android:id="@+id/nav_mir"
                android:icon="@drawable/ic_mir_tabla"
                android:title="MIR"/>
        </menu>
    </item>
</menu>