<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ui.matriz.DetallesCompActActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_nivel_compact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nivel"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resumen"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/tv_resumen_detalles_comact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resumen"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:textSize="15dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Supuestos"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/tv_supuestos_detalles_comact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resumen"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:textSize="15dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo indicador"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/tv_tipo_indicador_detalles_comact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo indicador"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:textSize="15dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre indicador"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/tv_nombre_indicador_detalles_comact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre indicador"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:textSize="15dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción indicador"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/tv_descripcion_indicador_detalles_comact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción indicador"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:textSize="15dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dimensión"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/tv_dimension_indicador_detalles_comact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dimensión"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:textSize="15dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frecuencia"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/tv_frecuencia_indicador_detalles_comact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frecuencia indicador"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:textSize="15dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Algoritmo"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/tv_algoritmo_indicador_detalles_comact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Algoritmo indicador"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:textSize="15dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variable A"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/tv_variablea_detalles_comact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:textSize="15dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unidad A"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/tv_unidada_detalles_comact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:textSize="15dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variable B"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/tv_variableb_detalles_comact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:textSize="15dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unidad B"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/tv_unidadb_detalles_comact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:textSize="15dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor programado A"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/tv_valora_detalles_comact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:textSize="15dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor programado B"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/tv_valorb_detalles_comact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:textSize="15dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meta del indicador"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/tv_meta_detalles_comact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:textSize="15dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medios de verificación"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/tv_medios_verificacion_detalles_comact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medios de verificación"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:textSize="15dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:src="@drawable/ic_cuadro_rojo" />

                    <LinearLayout
                        android:id="@+id/ly_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@id/iv_icon"
                        android:orientation="vertical"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/iv_icon">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Valor rezago minimo "
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/tv_rezago_min_detalles_comact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="20dp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_icon2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:src="@drawable/ic_cuadro_rojo" />

                    <LinearLayout
                        android:id="@+id/ly_icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@id/iv_icon2"
                        android:orientation="vertical"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/iv_icon2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Valor rezago maximo"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/tv_rezago_max_detalles_comact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="20dp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_icon3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:src="@drawable/ic_cuadro_amarillo" />

                    <LinearLayout
                        android:id="@+id/ly_icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@id/iv_icon3"
                        android:orientation="vertical"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/iv_icon3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Valor proceso minimo"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/tv_proceso_min_detalles_comact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textSize="20dp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_icon4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:src="@drawable/ic_cuadro_amarillo" />

                    <LinearLayout
                        android:id="@+id/ly_icon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@id/iv_icon4"
                        android:orientation="vertical"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/iv_icon4">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Valor proceso maximo"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/tv_proceso_max_detalles_comact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textSize="20dp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_icon5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:src="@drawable/ic_cuadro_verde" />

                    <LinearLayout
                        android:id="@+id/ly_icon5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@id/iv_icon5"
                        android:orientation="vertical"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/iv_icon5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Valor optimo minimo"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/tv_optimo_min_detalles_comact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="6"
                            android:textSize="20dp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_icon6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:src="@drawable/ic_cuadro_verde" />

                    <LinearLayout
                        android:id="@+id/ly_icon6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@id/iv_icon6"
                        android:orientation="vertical"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/iv_icon6">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Valor optimo maximo"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/tv_optimo_max_detalles_comact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textSize="20dp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>