<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activity.ui.ejes.ListarEjesFragment">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerejes"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical" />

        <Button
            android:id="@+id/agregar_ejes_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24"
            android:clickable="true"
            android:background="@drawable/rounded_button"
            android:text="Agregar"
            android:padding="5dp"
            style="@style/dialog_blue_button"
            android:layout_weight="0"/>


</LinearLayout>
