<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.ui.matriz.ListarMatrizFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/sp_seleccionar_programa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:smsp_isOutlined="true"
                app:smsp_outlinedBoxColor="#3C3C3C"
                app:smsp_outlinedBoxRadius="5dp"
                app:smsp_hint="Selecciona un programa"
                android:paddingBottom="15dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclermatrizfin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclermatrizproposito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclermatrizcomponente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclermatrizactividad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"/>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <Button
                    android:id="@+id/btn_agregar_fin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="Agregar \nFIN" />

                <Button
                    android:id="@+id/btn_agregar_proposito"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="Agregar \nproposito" />

                <Button
                    android:id="@+id/btn_agregar_componente"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="Agregar \ncomponente" />

                <Button
                    android:id="@+id/btn_agregar_actividad"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="Agregar \nactividad" />

                <Button
                    android:id="@+id/btn_generar_matriz"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="Generar PDF" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</ScrollView>
