<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/cardview_mir_proposito"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:rowCount="2"
                    android:columnCount="3">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_gravity="center_vertical|center_horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Nivel MIR"
                                            android:textStyle="bold"
                                            android:textAlignment="center"/>

                                </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:layout_gravity="center_vertical|center_horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Resumen narrativo"
                                            android:textStyle="bold"
                                            android:textAlignment="center"/>

                                </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="2"
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="right"
                                    android:padding="5dp"
                                    android:layout_gravity="center_vertical|center_horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Supuestos"
                                            android:textStyle="bold"
                                            android:textAlignment="center"/>

                                </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_gravity="center_vertical|center_horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="PROPOSITO"
                                            android:textStyle="bold"
                                            android:textAlignment="center"/>

                                </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_row="1"
                            android:layout_column="1"
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:layout_gravity="center_vertical|center_horizontal">

                                        <TextView
                                            android:id="@+id/tv_resumen_proposito"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Contribuir al fortalecimiento desarrollo del sector agroempresarial mediante la implementación de acciones para fomentar la integración de la cadena de valor de los agroproductos veracruzanos"
                                            android:textStyle="normal"/>

                                </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_row="1"
                            android:layout_column="2"
                            android:layout_gravity="fill"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="right"
                                    android:padding="5dp"
                                    android:layout_gravity="center_vertical|center_horizontal">

                                        <TextView
                                            android:id="@+id/tv_supuestos_proposito"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Todos los supuestos se ponen aqui"
                                            android:textStyle="normal"
                                            android:textAlignment="inherit"/>

                                </LinearLayout>

                        </androidx.cardview.widget.CardView>

                </GridLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                        <Button
                            android:id="@+id/btn_abrir_indicadores_proposito"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Abrir indicadores"
                            android:layout_weight="1"
                            android:layout_margin="5dp"/>

                        <Button
                            android:id="@+id/btn_editar_proposito"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Editar Nivel proposito"
                            android:layout_weight="1"
                            android:layout_margin="5dp"/>

                </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>